DATABASE_URL = mongodb+srv://learningdb:vFPihh40hIw1DQVn@cluster0.apgfuph.mongodb.net/test
JWT_SECRET_KEY = FBHBJVHBVLIRGBILFGRIGBFVBJVGCEVFDERCRGHYTOIHJYUJKOUMMKNJVHFBVGVTW
EMAIL_PASS = dpse@2020
EMAIL_LINK = http://localhost:3000/form